Views/ZobaczSprzedazPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="Trees.Views.ZobaczSprzedazPage">

    <StackLayout Padding="10">
        <DatePicker x:Name="DataSprzedazyPicker" 
             Date="{x:Static sys:DateTime.Now}" 
             DateSelected="OnDateSelected" />
        
        <Label x:Name="TotalSprzedazLabel" 
               Text="ladowanie sumy sprzedazy..." 
               FontSize="Large" 
               HorizontalOptions="Center" 
               VerticalOptions="Start" />

        <CollectionView x:Name="SprzedazCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                <Label Text="{Binding NazwaGatunku, StringFormat='{0}'}" 
   />
                                <Label Text="{Binding OpisWielkosci, StringFormat=' {0}'}" />
                            </StackLayout>

                            <Label Text="{Binding Cena, StringFormat='Cena: {0} pln'}" />
                            <Label Text="{Binding DataSprzedazy, StringFormat='Data Sprzedazy: {0}'}" />
                            <Label Text="{Binding Login, StringFormat='Login: {0}'}" />
                            <Button Text="Edytuj" Clicked="OnEditClicked" CommandParameter="{Binding .}" />
                            <Button Text="Usun" Clicked="OnDeleteClicked" CommandParameter="{Binding .}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
